# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

# n = int(input("Введите количество монет: "))
# k = 0
# for i in range(n):
#     v = int(input(f"Введите 0 или 1, 0 если на {i+1}-ой монете решка, 1 если на монете орел:"))
#     if v == 1:
#         k += 1
# print(f"Минимальное количество монет которое нужно перевернуть {k if k<n/2 else n-k}")


# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

# s = int(input("Первая подсказка, сумма чисел равна (введите число): "))
# p = int(input("Вторая подсказка, произведение чисел равно (введите число): "))
# x = (s-int((s**2-4*p)**0.5))//2
# y = (s+int((s**2-4*p)**0.5))//2
# print(f"Ответ: x = {x}, y = {y}")


# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

# n = int(input("Введите число N: "))
# i = 1
# while i < n:
#     i = i * 2
#     print(i)
